# spring_learning

./: pom.xml
common/: pom.xml
common/src/main/java/com/entity/: User.java
jdk/: pom.xml
jdk/src/main/java/J01_collection/: Collection_HashMap.java  Test01_Arrays.java  Test02_ArrayList.java  Test03_LinkedList.java  Test04_ArrayQueue.java  Test04_HashSet.java  Test06_HashMap.java
jdk/src/main/java/J02_io/: FileTest.java
jdk/src/main/java/J03_thread/: Cooperation_AssemblePointDemo.java  Cooperation_AsynResultMode.java  Cooperation_ProducerConsumerMode.java  Cooperation_SameTimeStartMode.java  Cooperation_WaitEndTest.java  Thread_Atomic.java  Thread_AtomicRef.java  Thread_Callable.java  Thread_Demo.java  Thread_Interrupt.java  Thread_Join.java  Thread_ReentrantLock.java  Thread_Synchronized.java
jdk/src/main/java/J04_schedule/: ScheduledTest.java
jdk/src/main/java/J05_dynamic/J0501_reflect/: ClassTest.java
jdk/src/main/java/J05_dynamic/J0502_annotation/: AnnotationTest.java
jdk/src/main/java/J05_dynamic/J0503_proxy/: EnhanceClassTest.java  SDKClassTest.java
jdk/src/main/java/J06_lambda/: LambdaDateTest.java  LambdaTest.java  StreamTest.java
parent/: pom.xml
spring_base_resource/: pom.xml
spring_base_resource/src/main/java/com/T01_spring/: AppConfig.java  Application.java
spring_base_resource/src/main/java/com/T01_spring/service/: AspectTest.java  OrderService.java  UserService.java
spring_base_resource/src/main/java/com/T02_spring/: AppConfig.java  ApplicationTest.java
spring_base_resource/src/main/java/com/T02_spring/framework/: ApplicationContextTest.java  BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  Component.java  ComponentScan.java  InitializingBean.java  Scope.java
spring_base_resource/src/main/java/com/T02_spring/test/service/: AspectTest.java  OrderService.java  PostProcessorAfterInitialization.java  PostProcessorBeforeInitialization.java  UserService.java
spring_base_resource/src/main/java/com/T03_spring/: MetadataTest.java  ResourceTest.java  TypeConvertTest.java
spring_base_resource/src/main/java/com/T04_spring/: AppConfig.java  ApplicationTest.java  PostProcessorBeforeInitialization.java  UserService.java
spring_base_resource/src/main/resources/: application.yml
spring_base_resource/src/test/java/com/: SpringBaseApplicationTests.java
spring_boot/: pom.xml
spring_boot/src/main/java/com/: BootApplication.java
spring_boot/src/main/java/com/test/: AppConfig.java  Service.java  Test01_context.java
